int motorPin1 = 3;
int motorPin2 = 4;

void setup()
{
  pinMode(motorPin1, OUTPUT);
  pinMode(motorPin2, OUTPUT);
}

void loop()
{
  motorStop();
  
  digitalWrite(motorPin1, HIGH);
  digitalWrite(motorPin2, LOW);
  delay(1000);
  
  motorStop();
  
  digitalWrite(motorPin1, LOW); //Engine back
  digitalWrite(motorPin2, HIGH);
  delay(1000);
  
  motorStop();  // Motor Stop
  digitalWrite(motorPin1, LOW); // Motor slow to HIGH speed
  
  for(int i = 0; i < 255; i++){
    analogWrite(motorPin2, i);
    delay(20);
  }
  motorStop();
}
void motorStop(){
  digitalWrite(motorPin1, LOW);
  digitalWrite(motorPin2, LOW);
  delay(1500);
}
